0:01:59 Tab1 StartNav21 #typed
0:01:59 Tab1 FinishNav21
0:01:59 Tab1 PageLoad
0:02:00 Tab1 StartNav22 #typed
0:02:00 Tab1 FinishNav22
0:02:00 Tab1 PageLoad
0:02:03 Tab1 StartNav23 #typed
0:02:03 Tab1 FinishNav23
0:02:03 Tab1 PageLoad
0:02:10 Tab1 StartNav24 #typed
0:02:10 Tab1 FinishNav24
0:02:10 Tab1 PageLoad
0:02:15 Tab1 StartNav25 #typed
0:02:15 Tab1 FinishNav25
0:02:15 Tab1 PageLoad
0:03:09 Tab1 StartNav26 #typed
0:03:09 Tab1 StartNav27 #typed
0:03:09 Tab1 FinishNav26
0:03:09 Tab1 PageLoad
0:03:09 Tab1 FinishNav27
0:03:09 Tab1 PageLoad
0:03:23 Tab1 StartNav28 #typed
0:03:23 Tab1 FinishNav28
0:03:23 Tab1 PageLoad
0:03:33 Tab1 StartNav29 #typed
0:03:33 Tab1 FinishNav29
0:03:33 Tab1 PageLoad
0:03:37 Tab1 StartNav30 #typed
0:03:37 Tab1 FinishNav30
0:03:37 Tab1 PageLoad
0:03:58 Tab1 StartNav31 #typed
0:03:58 Tab1 FinishNav31
0:03:58 Tab1 PageLoad
0:04:28 Tab1 StartNav32 #typed
0:04:28 Tab1 FinishNav32
0:04:28 Tab1 PageLoad
0:04:30 Tab1 StartNav33 #typed
0:04:30 Tab1 FinishNav33
0:04:30 Tab1 PageLoad
0:07:47 Tab1 StartNav34 #typed
0:07:47 Tab1 FinishNav34
0:07:47 Tab1 PageLoad
0:08:41 Tab1 StartNav35 #typed
0:08:41 Tab1 FinishNav35
0:08:41 Tab1 PageLoad
0:08:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:24 Tab1 StartNav6 #typed
0:00:24 Tab1 FinishNav6
0:00:24 Tab1 PageLoad
